# hand-and-foot-scores

./: .gitignore  CODEOWNERS  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alderferstudios/handandfootscores/: ApplicationTest.java  ApplicationTest.kt  ScoreActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alderferstudios/handandfootscores/: AboutActivity.java  AboutActivity.kt  DeviceUtils.kt  HelpActivity.java  HelpActivity.kt  InstructionActivity.java  InstructionActivity.kt  InstructionFragment1.java  InstructionFragment1.kt  InstructionFragment2.java  InstructionFragment2.kt  InstructionFragment3.java  InstructionFragment3.kt  InstructionFragment4.java  InstructionFragment4.kt  InstructionPage.kt  ScoreActivity.java  ScoreActivity.kt  ScoreFragment.java  ScoreFragment.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/res/drawable/: blue_button.xml  ripple_blue_button.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_instruction.xml  activity_score.xml  activity_settings.xml  fragment_instruction_fragment1.xml  fragment_instruction_fragment2.xml  fragment_instruction_fragment3.xml  fragment_instruction_fragment4.xml  fragment_score.xml  instruction_objective.xml  instruction_play.xml  instruction_scoring.xml  instruction_setup.xml  toolbar.xml
app/src/main/res/layout-land/: activity_settings.xml
app/src/main/res/menu/: menu_instruction.xml  menu_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: land_prefs1.xml  land_prefs2.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
