<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_horizontal_margin"
        android:paddingRight="@dimen/default_horizontal_margin"
        android:paddingTop="@dimen/default_vertical_margin">

        <!-- Books section -->
        <TextView
            android:id="@+id/books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/book_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/bluePrimaryDark" />

        <View
            android:id="@+id/bookLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/books"
            android:background="@color/bluePrimaryDark" />

        <TextView
            android:id="@+id/clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bookLine"
            android:layout_marginTop="@dimen/between_margin"
            android:text="@string/clean_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bluePrimaryDark" />

        <EditText
            android:id="@+id/numCleanBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/clean"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_toEndOf="@+id/additional"
            android:layout_toRightOf="@+id/additional"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/bluePrimaryDark" />

        <TextView
            android:id="@+id/dirty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/clean"
            android:layout_marginTop="@dimen/between_margin"
            android:text="@string/dirty_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bluePrimaryDark" />

        <EditText
            android:id="@+id/numDirtyBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/dirty"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_toEndOf="@+id/additional"
            android:layout_toRightOf="@+id/additional"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/bluePrimaryDark" />

        <TextView
            android:id="@+id/cleanWild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dirty"
            android:layout_marginTop="@dimen/between_margin"
            android:text="@string/clean_wild_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bluePrimaryDark" />

        <EditText
            android:id="@+id/numCleanWildBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/cleanWild"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_toEndOf="@+id/additional"
            android:layout_toRightOf="@+id/additional"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/bluePrimaryDark" />

        <TextView
            android:id="@+id/dirtyWild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cleanWild"
            android:layout_marginTop="@dimen/between_margin"
            android:text="@string/dirty_wild_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bluePrimaryDark" />

        <EditText
            android:id="@+id/numDirtyWildBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/dirtyWild"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_toEndOf="@+id/additional"
            android:layout_toRightOf="@+id/additional"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/bluePrimaryDark" />

        <!-- 3's section -->
        <TextView
            android:id="@+id/threes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dirtyWild"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/three_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/bluePrimaryDark" />

        <View
            android:id="@+id/threeLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/threes"
            android:background="@color/bluePrimaryDark" />

        <TextView
            android:id="@+id/redThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/threeLine"
            android:layout_marginTop="@dimen/between_margin"
            android:text="@string/red_three_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bluePrimaryDark" />

        <EditText
            android:id="@+id/numRedThrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/redThree"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_toEndOf="@+id/additional"
            android:layout_toRightOf="@+id/additional"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/bluePrimaryDark" />

        <TextView
            android:id="@+id/blackThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/redThree"
            android:layout_marginTop="@dimen/between_margin"
            android:text="@string/black_three_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bluePrimaryDark" />

        <EditText
            android:id="@+id/numBlackThrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/blackThree"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_toEndOf="@+id/additional"
            android:layout_toRightOf="@+id/additional"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/bluePrimaryDark" />

        <!-- Additional point section -->
        <TextView
            android:id="@+id/additional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/blackThree"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/additional_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/bluePrimaryDark" />

        <View
            android:id="@+id/leftOverLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/additional"
            android:background="@color/bluePrimaryDark" />

        <TextView
            android:id="@+id/fourNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/leftOverLine"
            android:layout_marginTop="@dimen/between_margin"
            android:text="@string/four_nine_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bluePrimaryDark" />

        <EditText
            android:id="@+id/numFourNine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/fourNine"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_toEndOf="@+id/additional"
            android:layout_toRightOf="@+id/additional"
            android:inputType="number|numberSigned"
            android:maxLength="4"
            android:textColor="@color/bluePrimaryDark" />

        <TextView
            android:id="@+id/tenKing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fourNine"
            android:layout_marginTop="@dimen/between_margin"
            android:text="@string/ten_king_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bluePrimaryDark" />

        <EditText
            android:id="@+id/numTenKing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tenKing"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_toEndOf="@+id/additional"
            android:layout_toRightOf="@+id/additional"
            android:inputType="number|numberSigned"
            android:maxLength="4"
            android:textColor="@color/bluePrimaryDark" />

        <TextView
            android:id="@+id/aceTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tenKing"
            android:layout_marginTop="@dimen/between_margin"
            android:text="@string/ace_two_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bluePrimaryDark" />

        <EditText
            android:id="@+id/numAceTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/aceTwo"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_toEndOf="@+id/additional"
            android:layout_toRightOf="@+id/additional"
            android:inputType="number|numberSigned"
            android:maxLength="4"
            android:textColor="@color/bluePrimaryDark" />

        <TextView
            android:id="@+id/jokers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/aceTwo"
            android:layout_marginTop="@dimen/between_margin"
            android:text="@string/joker_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bluePrimaryDark" />

        <EditText
            android:id="@+id/numJokers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/jokers"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_toEndOf="@+id/additional"
            android:layout_toRightOf="@+id/additional"
            android:inputType="number|numberSigned"
            android:maxLength="4"
            android:textColor="@color/bluePrimaryDark" />

        <TextView
            android:id="@+id/extraPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/jokers"
            android:layout_marginTop="@dimen/between_margin"
            android:text="@string/extra_points_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bluePrimaryDark" />

        <EditText
            android:id="@+id/numExtraPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/extraPoints"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_toEndOf="@+id/additional"
            android:layout_toRightOf="@+id/additional"
            android:inputType="number|numberSigned"
            android:maxLength="4"
            android:textColor="@color/bluePrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/extraPoints"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_horizontal_margin"
                android:layout_weight="1"
                android:onClick="lostRound"
                app:backgroundTint="@color/bluePrimary"
                android:padding="15dp"
                android:text="@string/lost_round"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/wonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_horizontal_margin"
                android:layout_weight="1"
                android:onClick="wonRound"
                app:backgroundTint="@color/bluePrimary"
                android:padding="15dp"
                android:text="@string/won_round"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>